{
  "title": "Bot By kakashi",
  "color": "#7289da",
  "token": "NjY5MTMzOTAzOTkwMDk1OTEz.XjL1-w.gJ86MmRWyE15Xm7V0L5r1HNUtfg",
  "prefix": "$",
  "premcolor": "#f4f4f4",
  "cdn": "http://thatziv.ddns.net"
}
